# Database URLs
DATABASE_URL=mysql://root:@localhost:3306/momentum
POSTGRES_DATABASE_URL=postgres://user:password@host:port/defaultdb?sslmode=require
MONGO_URI=mongodb+srv://user:password@cluster.mongodb.net/Vehicle?retryWrites=true&w=majority

# Application Config
NEXT_PUBLIC_DEMO_MODE=true
NEXT_PUBLIC_ROOT_DOMAIN=your-domain.ngrok-free.app
NEXT_PUBLIC_BASE_URL=http://127.0.0.1:3000
BACKEND_URL=http://localhost:3000

# CLERK CONFIG
NEXT_PUBLIC_CLERK_WEBHOOK_SECRET=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# ENODE CONFIG
ENODE_OAUTH_URL=https://oauth.sandbox.enode.io/oauth2/token
ENODE_CLIENT_ID=
ENODE_CLIENT_SECRET=
ENODE_BASE_URL=https://enode-api.sandbox.enode.io/
ENODE_VEHICLE_ADD_REDIRECT=http://localhost:3000/en/home/vehicles
ENODE_WEBHOOK_SECRET=

# OPTIONAL
# Send user notifications by email
NOTIFICATION_LOOPS_ID=