# Database URLs
POSTGRES_DATABASE_URL=postgres://<username>:<password>@<host>:<port>/<database>?sslmode=require

# Application Config
NEXT_PUBLIC_DEMO_MODE=true
NEXT_PUBLIC_ROOT_DOMAIN=<your_root_domain>
NEXT_PUBLIC_BASE_URL=http://<your_base_url>
BACKEND_URL=http://localhost:3000

# CLERK CONFIG
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=<your_clerk_publishable_key>
CLERK_WEBHOOK_SECRET=<your_clerk_webhook_secret>
CLERK_SECRET_KEY=<your_clerk_secret_key>
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/home
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/home   

# ENODE CONFIG
ENODE_OAUTH_URL=https://oauth.sandbox.enode.io/oauth2/token
ENODE_CLIENT_ID=<your_enode_client_id>
ENODE_CLIENT_SECRET=<your_enode_client_secret>
ENODE_API_URL=https://enode-api.sandbox.enode.io
ENODE_VEHICLE_ADD_REDIRECT=http://localhost:3000/en/home/vehicles/list
ENODE_WEBHOOK_SECRET=<your_enode_webhook_secret>

# EMAIL-JS CONFIG
EMAILJS_SERVICE_ID=<your_emailjs_service_id>
EMAILJS_TEMPLATE_ID=<your_emailjs_template_id>
EMAILJS_PUBLIC_KEY=<your_emailjs_public_key>

# OPTIONAL
NOTIFICATION_LOOPS_ID=<your_notification_loops_id>