DATABASE_URL=mysql://root:@localhost:3306/bd-nam
NEXT_PUBLIC_DEMO_MODE=true
NEXT_PUBLIC_CLERK_WEBHOOK_SECRET=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
NEXT_PUBLIC_ROOT_DOMAIN=
CLERK_SECRET_KEY=

ENODE_OAUTH_URL=https://oauth.sandbox.enode.io/oauth2/token
ENODE_CLIENT_ID=
ENODE_CLIENT_SECRET=
ENODE_BASE_URL=https://enode-api.sandbox.enode.io
ENODE_VEHICLE_ADD_REDIRECT=http://localhost:3000/en/home/vehicles
#OPTIONAL
#Send user notifications by email
NOTIFICATION_LOOPS_ID=


