# Database Configuration
DATABASE_URL=mysql://user:password@localhost:3306/database_name
POSTGRES_DATABASE_URL=postgresql://user:password@localhost:5432/database_name
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/database_name

# Application Config
NEXT_PUBLIC_DEMO_MODE=false
NEXT_PUBLIC_ROOT_DOMAIN=your-domain.com
NEXT_PUBLIC_BASE_URL=http://localhost:3000
BACKEND_URL=http://localhost:3000

# Authentication (Clerk)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_************************
CLERK_SECRET_KEY=sk_test_************************
CLERK_WEBHOOK_SECRET=whsec_************************
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_FALLBACK_URL=/home
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_FALLBACK_URL=/home   

# Third Party Services (Enode)
ENODE_OAUTH_URL=https://oauth.sandbox.enode.io/oauth2/token
ENODE_CLIENT_ID=your-client-id
ENODE_CLIENT_SECRET=your-client-secret
ENODE_API_URL=https://enode-api.sandbox.enode.io
ENODE_VEHICLE_ADD_REDIRECT=http://localhost:3000/en/home/vehicles/list
ENODE_WEBHOOK_SECRET=your-webhook-secret

# EMAIL-JS CONFIG
EMAILJS_SERVICE_ID=service_*******
EMAILJS_TEMPLATE_ID=template_*******
EMAILJS_PUBLIC_KEY=*****************

# Optional Services
NOTIFICATION_LOOPS_ID=your-notification-id