# Database Configuration
DATABASE_URL=mysql://user:password@localhost:3306/database_name
POSTGRES_DATABASE_URL=postgresql://user:password@localhost:5432/database_name
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/database_name

# Authentication (Clerk)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_************************
CLERK_SECRET_KEY=sk_test_************************
NEXT_PUBLIC_CLERK_WEBHOOK_SECRET=whsec_************************

# Third Party Services (Enode)
ENODE_OAUTH_URL=https://oauth.sandbox.enode.io/oauth2/token
ENODE_CLIENT_ID=your-client-id
ENODE_CLIENT_SECRET=your-client-secret
ENODE_API_URL=https://enode-api.sandbox.enode.io
ENODE_WEBHOOK_SECRET=your-webhook-secret

# EMAIL-JS CONFIG
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_*******
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_*******
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=*****************

# Optional Services
NOTIFICATION_LOOPS_ID=your-notification-id